DecisionSupportSystem/MainWindow.xaml

<Window x:Class="DecisionSupportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="768" 
        d:DesignWidth="1024"
        MinHeight="768"
        MinWidth="1024" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="0"
                Margin="0, -150, 0, 0"
                Width="120"
                Height="30"
                Content="Home"
                Command="{Binding GoHomeCommand}" />
        <Button Grid.Column="0"
                Margin="0, -50, 0, 0"
                Width="120"
                Height="30"
                Content="Input form"
                Command="{Binding GoInputFormCommand}" />
        <Button Grid.Column="0"
                Margin="0, 50, 0, 0"
                Width="120"
                Height="30"
                Content="Pair form"
                Command="{Binding GoPairFormCommand}" />
        <Button Grid.Column="0"
                Margin="0, 150, 0, 0"
                Width="120"
                Height="30"
                Content="Result form"
                Command="{Binding GoResultFormCommand}" />
    </Grid>
</Window>
