DecisionSupportSystem/PresentationLayer/Control/DecisionTaskManagingControl.xaml

<UserControl x:Class="DecisionSupportSystem.PresentationLayer.Control.DecisionTaskManagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="List of solved tasks" />
                </GroupBox.Header>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Path=DecisionTasks}"
                          SelectedItem="{Binding Path=SelectedTask}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Descriptoin" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button Grid.Row="1"
                    Margin="0, 0, 0, 0"
                    Content="Add"
                    Width="125"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=AddTaskCommand}"/>
            <Button Grid.Row="1"
                    Margin="0, 0, 150, 0"
                    Content="Update"
                    Width="125"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=UpdateTaskCommand}"/>
            <Button Grid.Row="1"
                    Margin="0, 0, 300, 0"
                    Content="Delete"
                    Width="125"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=DeleteTaskCommand}"/>
        </Grid>
    </Grid>
</UserControl>
