DecisionSupportSystem/PresentationLayer/Control/InputControl.xaml

<UserControl x:Class="DecisionSupportSystem.PresentationLayer.Control.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0"
                   Content="Criteria count" />
        <xctk:IntegerUpDown Grid.Column="0"
                            Grid.Row="0"
                            Width="50"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="100,5,0,0"
                            Minimum="1"
                            Maximum="15"
                            Text="{Binding Path=CriteriaCount, 
                                           Mode=TwoWay, 
                                           UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0"
                   Content="Alternative count" />
        <xctk:IntegerUpDown Grid.Column="1"
                                Grid.Row="0"
                                Width="50"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="125,5,0,0"
                                Minimum="1"
                                Maximum="30"
                                Text="{Binding Path=AlternativeCount, 
                                           Mode=TwoWay, 
                                           UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox  Grid.Column="0" 
                   Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Criterias" />
            </GroupBox.Header>
            <Grid>
                <DataGrid ItemsSource="{Binding Path=Criterias.PageFilteredCollection, FallbackValue=Hidden, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          Margin="10" 
                          AlternatingRowBackground="LightGray"  
                          AlternationCount="2"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Width="*" 
                                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Description" 
                                            Width="*" 
                                            Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Alternatives" />
            </GroupBox.Header>
            <Grid >
                <DataGrid ItemsSource="{Binding Path=Alternatives.PageFilteredCollection, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          Margin="10" 
                          AlternatingRowBackground="LightGray"  
                          AlternationCount="2"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Width="*" 
                                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Value" 
                                            Width="*" 
                                            Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Description" 
                                            Width="*" 
                                            Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
